{
  "name": "geminibuddy-extension",
  "version": "53.0.0",
  "private": true,
  "scripts": {
    "build": "node build-extension.js",
    "smoke": "node ../tests/mv3-smoke.js",
    "check:i18n": "node i18n-check.js"
  }
}
